<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_search"
        android:title="@string/search_title"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:orderInCategory="3"
        android:menuCategory="secondary" />
    <item android:id="@+id/menu_monitor"
        android:title="@string/action_settings"
        android:orderInCategory="4"
        android:icon="@drawable/lcd_monitor_icon"/>
    <item android:id="@+id/action_settings"
        android:icon="@drawable/settings_icon"
        android:orderInCategory="5"
        android:title="dsd"/>
</menu>
