# burkia

./: .gitignore  README.md
Android/: settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/restaurantmenu/restaurantmenu/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/restaurantmenu/restaurantmenu/activities/: ActionBarContainer.java  BodyFragment.java  DataServiceWrap.java  MainActivity.java  OfferAdapter.java  OfferWrap.java
Android/app/src/main/java/com/restaurantmenu/restaurantmenu/core/: AndroidLoggingHandler.java  ApplicationState.java  EventAggregator.java  EventKeys.java  FileCache.java  IAction.java  IService.java  ISubscriber.java  ImageLoader.java  IocModule.java  LocationProvider.java  MainApplication.java  MemoryCache.java  ServiceHandler.java  StartAction.java  StopAction.java  Utils.java
Android/app/src/main/java/com/restaurantmenu/restaurantmenu/services/datas/: ConnectionOpener.java  DataCache.java  DataService.java  FreshDataChecker.java  OfferType.java  RemoteService.java
Android/app/src/main/res/layout/: actionbar_one.xml  activity_main.xml  activity_offer.xml  body_details_view.xml  body_view.xml  menu_view.xml  offerv_dense.xml  offerv_full.xml  offerv_name.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
AndroidApp/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidApp/app/src/androidTest/java/pl/guideme/burkia/: ApplicationTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/pl/guideme/burkia/: App.java  AppConfigProvider.java  MainActivity.java  MainActivityFragment.java
AndroidApp/app/src/main/java/pl/guideme/burkia/activities/: MainActivity.java
AndroidApp/app/src/main/java/pl/guideme/burkia/api/: ApiService.java  ApiServiceEndpoint.java  FeedResponse.java  NewPostResponse.java
AndroidApp/app/src/main/java/pl/guideme/burkia/compat/: NotificationManagerCompatProvider.java
AndroidApp/app/src/main/java/pl/guideme/burkia/components/: MenuView.java
AndroidApp/app/src/main/java/pl/guideme/burkia/components/data/: ModelProvider.java  ModelService.java
AndroidApp/app/src/main/java/pl/guideme/burkia/config/: AppConfig.java  DemoConfig.java  SharedAppConfig.java
AndroidApp/app/src/main/java/pl/guideme/burkia/configuration/: AppConfig.java  Di.java  IAppConfig.java  SharedAppConfig.java
AndroidApp/app/src/main/java/pl/guideme/burkia/controller/: FeedController.java
AndroidApp/app/src/main/java/pl/guideme/burkia/data/: GenericData.java  RestService.java  SyncData.java
AndroidApp/app/src/main/java/pl/guideme/burkia/database/: DatabaseProvider.java
AndroidApp/app/src/main/java/pl/guideme/burkia/event/: SubscriberPriority.java
AndroidApp/app/src/main/java/pl/guideme/burkia/event/feed/: FetchedFeedEvent.java
AndroidApp/app/src/main/java/pl/guideme/burkia/event/post/: DeletePostEvent.java  NewPostEvent.java  UpdatedPostEvent.java
AndroidApp/app/src/main/java/pl/guideme/burkia/eventbus/: EventBusProvider.java
AndroidApp/app/src/main/java/pl/guideme/burkia/job/: AutoCancelAsyncTask.java  BaseJob.java  JobManager.java  JobManagerProvider.java  NetworkException.java
AndroidApp/app/src/main/java/pl/guideme/burkia/job/feed/: FetchFeedJob.java
AndroidApp/app/src/main/java/pl/guideme/burkia/job/post/: RetryConstraint.java  SaveNewPostJob.java
AndroidApp/app/src/main/java/pl/guideme/burkia/model/: BaseModel.java  DemoDatabase.java  FeedModel.java  PostModel.java  UserModel.java
AndroidApp/app/src/main/java/pl/guideme/burkia/util/: DateUtil.java  L.java  LifecycleListener.java  LifecycleProvider.java  TimestampTracker.java  Validation.java  ValidationFailedException.java  ValidationUtil.java
AndroidApp/app/src/main/java/pl/guideme/burkia/view/activities/: MainActivity.java
AndroidApp/app/src/main/java/pl/guideme/burkia/view/components/: BurkiaEditText.java  BurkiaTextView.java  ChangeFragment.java  DrawerComponent.java  FeedListComponent.java  FluffyAvatarComponent.java  FragmentComponent.java  MenuComponent.java  ToolbarComponent.java
AndroidApp/app/src/main/java/pl/guideme/burkia/view/customviews/: BlockAnimationAdapter.java  BurkiaEditText.java  BurkiaTextView.java  Hamburger.java  LoadingBarView.java  MainRecyclerViewAdapter.java
AndroidApp/app/src/main/java/pl/guideme/burkia/vo/: FeedItem.java  KeyValuePair.java  Post.java  User.java
AndroidApp/app/src/main/res/anim/: animation_enter.xml  animation_enter_pop.xml  animation_exit.xml  animation_exit_pop.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  drawer.xml  feed_list_layout.xml  fluffy_avatar_layout.xml  fragment_main.xml  main_recycleview_item.xml
AndroidApp/app/src/main/res/layout-large/: activity_main.xml
AndroidApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AndroidApp/app/src/main/res/values-w820dp/: dimens.xml
AndroidApp/app/src/test/java/pl/guideme/burkia/api/: ApiServiceTest.java
AndroidApp/componentslib/: build.gradle
AndroidApp/componentslib/src/androidTest/java/pl/guideme/componentslib/: ApplicationTest.java
AndroidApp/componentslib/src/main/: AndroidManifest.xml
AndroidApp/componentslib/src/main/java/pl/guideme/componentslib/: Action.java  ActionKeys.java  Activity.java  ActivityAction.java  BaseFragment.java  Component.java  ComponentAdapter.java  ComponentContainer.java  Dispatcher.java  DispatcherAdapter.java  FragmentAction.java  FragmentComponentAdapter.java  FragmentListener.java  FragmentListenerAdapter.java
AndroidApp/componentslib/src/main/java/pl/guideme/componentslib/util/: L.java
AndroidApp/componentslib/src/main/res/layout/: main_activity_layout.xml
AndroidApp/componentslib/src/main/res/values/: strings.xml
AndroidApp/componentslib/src/test/java/pl/guideme/componentslib/: ApplicationRunner.java  BaseFragmentTest.java  ExampleUnitTest.java  RobolectricTest.java  UnitTest.java
AndroidApp/utils/: build.gradle
AndroidApp/utils/src/main/: AndroidManifest.xml
(+131 files in other folders)
