<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="2pt"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/offerImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|left"
            android:text="Nazwa restauracji"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:id="@+id/offerName"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="Nazwa restauracji"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:id="@+id/offerShortDescription"/>
    </LinearLayout>
</RelativeLayout>