apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.restaurantmenu.restaurantmenu"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'org.roboguice:roboguice:3.0'
    compile 'org.roboguice:roboblender:3.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.10'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile project(':contracts')
    compile 'org.slf4j:slf4j-android:1.7.12'
}
